<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="200.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpleJavaFX.CounterController">
   <top>
      <Button fx:id="counter" mnemonicParsing="false" onAction="#count" text="Count" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="300.0" top="50.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <center>
      <TextField fx:id="tfOutput" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
